header
    height: 300px
    background: linear-gradient(305deg, #dbfff3, transparent)
    padding: 15px 30px
    >div
        width: 100%
        max-width: 1250px
        margin: auto
        padding: 20px
        display: flex
        flex-direction: column
        justify-content: space-between

    .title
        width: 60%
        font-size: 40px
        text-transform: uppercase
    .topNav
        display: flex
        justify-content: space-between
        align-content: center
        ul
            display: flex
            text-decoration: none
            list-style: none
            li
                font-weight: 600
                font-size: 16px
                padding: 0 15px

footer
    background-color: #333
    color: #fff
    padding: 10px
    text-align: center

main
    width: 100%
    max-width: 1250px
    margin: auto
    padding: 100px 30px
    min-height: 560px

.home_body
    display: flex
    flex-direction: column
    gap: 50px
    .image
        width: 40%
        img
            object-fit: cover
    .card
        display: flex
        flex-direction: row
        gap: 50px
        justify-content: center
        align-content: center
        align-items: center
        &:nth-child(even)
            direction: rtl
        .content
            width: 50%

.events_page
    display: flex
    flex-direction: row
    gap: 20px
    .card
        position: relative
        h2
            position: absolute
            top: 50%
            width: 100%
            font-size: 38px
            color: white
            text-transform: uppercase
            text-shadow: 1px 1px 20px black
            text-align: center
        img
            object-fit: cover

.cat_events
    .content
        display: flex
        flex-direction: row
        flex-wrap: wrap
        gap: 30px
        width: 100%
        justify-content: flex-start
    .card
        display: flex
        flex-direction: column
        width: 30%
        img
            object-fit: cover

.single_event_page
    img
        object-fit: cover
    .email_registration
        margin-top: 25px
        label
            display: flex
            flex-direction: column
            margin-bottom: 15px
            font-size: 18px
            font-weight: 800
            text-transform: uppercase
        input
            height: 40px
            min-width: 350px
            box-shadow: none
            border-radius: 5px
            border: 1px solid #ccc
            font-size: 16px
        button
            height: 40px
            border-radius: 5px
            min-width: 150px
            border: 1px solid #5f5a5a
            font-size: 16px
            text-transform: uppercase
            margin-left: 10px
            font-weight: 600
            background: #dbfff3
            cursor: pointer
            &:hover
                color: #dbfff3
                background: #333
